# Settings file for the notes scroller

# Created by Remy 
# For questions find me on discord or Github (RemyRm)
# The source for this program is publicly and freely hosted on Github: https://github.com/RemyRM/SRNotes

# Lines starting with "#" are comments and will be ignored by the application.

# Define the theme colours for the application
BackgroundColour:#1F1F1F
ForegroundColour:#CCCCCC
SelectionBackColour:#0078D7

# Set The font size of the notes
FontSize:11.0

# Keyboard shortcuts for scrolling up/down, accepting the following keys (case sensitive):
# - A through Z
# - D0 through D9 for numbers on top of keyboard
# - NumPad0 through NumPad9 for number on the numpad
# - Left, Up, Right, Down, for directional pad
# - F1 throughh F24
# - Back, Tab, LineFeed, Clear, Return, Enter, ShiftKey, ControlKey, Menu, Pause, Capital, CapsLock, Escape, Space, PageUp, PageDown, End, Home, LWin, RWin, NumLock, Scroll, LShiftKey, RShiftKey, LControlKey, RControlKey, Shift, Control, Alt,  Special characters
ScrollUpKey:PageUp
ScrollDownKey:PageDown

# When continuous scrolling is enabled you can hold the scroll keys down to keep scrolling, when set to false the button needs to be released before scrolling again
# 0 = false, 1 = true
ContinuousScrolling:0
ScrollSpeed:1

# Highlight the current line as selected text
# 0 = false, 1 = true
SelectCurrentLine:1
# Define how many lines you want to show above the selected line
SelectedLineOffset:5

# Open the file at LastLoadedFilePath when the program launches
# 0 = false, 1 = true
LoadLastFileOnOpen:1
LastLoadedFilePath: